# primeshow

./: .gitignore  README.md  pom.xml
src/main/webapp/WEB-INF/: template.xhtml  web.xml
src/main/webapp/WEB-INF/classes/: build.properties
src/main/webapp/resources/primefaces-test/: theme.css
